<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48;net472</TargetFrameworks>
    <RootNamespace>MainDen.Windows.Emulation</RootNamespace>
    <AssemblyName>MainDen.Windows.Emulation</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MainDen.Windows.Emulation</PackageId>
    <Version>1.0.2</Version>
    <Authors>MainDen</Authors>
    <Description>
      This client library enables working with base Windows elements (windows, mouse, keyboard, screen).
      Visit https://github.com/MainDen/Windows-SDK-by-MainDen for get support or make suggestions.
    </Description>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Windows API by MainDen\Windows API by MainDen.csproj" />
  </ItemGroup>

</Project>
