<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <RootNamespace>MainDen.Windows.Emulation</RootNamespace>
    <AssemblyName>MainDen.Windows.Emulation</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MainDen.Windows.Emulation</PackageId>
    <Version>1.0.0</Version>
    <Authors>MainDen</Authors>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Windows API by MainDen\Windows API by MainDen.csproj" />
  </ItemGroup>

</Project>
