# Windows-SDK-by-MainDen

./: .gitignore  LICENSE  README.md  Windows SDK by MainDen.sln
Windows API by MainDen/: GDI.cs  Hook.cs  Keyboard.cs  Message.cs  Mouse.cs  Proc.cs  Process.cs  Wind.cs  Window.cs  Windows API by MainDen.csproj
Windows Emulation by MainDen/: BaseContext.cs  ButtonContext.cs  CharContext.cs  DeviceContext.cs  EmulationContext.cs  HWheelContext.cs  KeyContext.cs  KeyboardContext.cs  LButtonContext.cs  LayoutContext.cs  MButtonContext.cs  MouseContext.cs  RButtonContext.cs  SysKeyContext.cs  WheelContext.cs  WindowContext.cs  Windows Emulation by MainDen.csproj  XButton1Context.cs  XButton2Context.cs
Windows Interception by MainDen/: KeyboardHook.cs  KeyboardState.cs  MemoryContext.cs  MouseHook.cs  MouseState.cs  ProcessMemory.cs  Windows Interception by MainDen.csproj
Windows Interceptor by MainDen/: KeyboardHook.cs  KeyboardHooker.cs  KeyboardState.cs  Memory.cs  MouseHook.cs  MouseHooker.cs  MouseState.cs  ProcessMemory.cs  Windows Interceptor by MainDen.csproj
