<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <RootNamespace>MainDen.Windows.Interception</RootNamespace>
    <AssemblyName>MainDen.Windows.Interception</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MainDen.Windows.Interception</PackageId>
    <Version>1.0.3</Version>
    <Authors>MainDen</Authors>
    <Description>
      This client library enables working with Windows interception system (process memory, mouse hook, keyboard hook).
      Visit https://github.com/MainDen/Windows-SDK-by-MainDen for get support or make suggestions.
    </Description>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Windows API by MainDen\Windows API by MainDen.csproj" />
  </ItemGroup>

</Project>
