<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MainDen.Windows.Interceptor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Windows API by MainDen\Windows API by MainDen.csproj" />
  </ItemGroup>

</Project>
