<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net472</TargetFrameworks>
    <RootNamespace>MainDen.Windows.API</RootNamespace>
    <AssemblyName>MainDen.Windows.API</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>MainDen.Windows.API</PackageId>
    <Version>1.0.1</Version>
    <Authors>MainDen</Authors>
  </PropertyGroup>

</Project>
