<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <RootNamespace>MainDen.Windows.API</RootNamespace>
    <AssemblyName>MainDen.Windows.API</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>MainDen.Windows.API</PackageId>
    <Version>1.0.3</Version>
    <Authors>MainDen</Authors>
    <Description>
      This client library enables working with Windows API.
      Visit https://github.com/MainDen/Windows-SDK-by-MainDen for get support or make suggestions.
    </Description>
  </PropertyGroup>

</Project>
